<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skooldio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BaiJamjuree">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: 'Kanit', serif;
        font-size: 16px;
      }
      .card-text {
        font-family: 'Bai Jamjuree', sans-serif;
        font-size: 20px;
      }
      .icon-text {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
      }
      .text-footer {
        font-family: 'Rubik', sans-serif;
      }
    </style>
  </head>
<body>
<!--Nav Logo-->
<nav class="navbar navbar-light bg-white pt-0 pb-0 shadow-sm">
  <div class="container-fluid px-28" style="padding-right: 7.5 rem;">
    <a class="navbar-brand" href="https://blog.skooldio.com/">
      <img src="./images/skooldio_logo_current.png" alt="" width="155" class="d-inline-block align-top">
    </a>
  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav space-x-3">
            <li class="nav-item">
              <a class="nav-link active hover:opacity-75 transition ease-in" aria-current="page" href="#">บทความทั้งหมด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active hover:opacity-75 transition ease-in" href="#">คอร์สออนไลน์</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active hover:opacity-75 transition ease-in" href="#">เวิร์คชอป</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active hover:opacity-75 transition ease-in" href="#">สำหรับองค์กร</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active hover:opacity-75 transition ease-in" href="#">เข้าสู่สคูลดิโอ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div> 
</nav>

<!--Content 1-->
<div class="grid grid-cols-4 gap-28">
  <div class="px-28 pt-8">
    <div class="card rounded-md shadow-md border-none" style="width: 386px;height: 1230px;">
      <div class="card-body px-0 py-8 hover:shadow-2xl">
        <div class="px-8">
          <a class="card-title font-semibold text-xl hover:text-yellow-500" href="https://blog.skooldio.com/why-learn-ux/">องค์กรจะดีขึ้นยังไง? ถ้าทุกทีมเข้าใจ เรื่อง UX</a>
          <br>
          <div class="pt-2">
            <i class="material-icons fill-current text-indigo-500 ">person</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Skooldio</a>

            <i class="material-icons fill-current text-indigo-500">date_range</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 13, 2021</a>
          </div>
        </div>

          <img src="./images/01.png" class="py-3">

        <div class="px-8">
          <p class="card-text leading-6">ปัจจุบันการสร้าง Experience ที่ดีให้ลูกค้าเป็นสิ่งสำคัญมาก แต่หลายธุรกิจมักเข้าใจผิดว่า ต้องเป็นหน้าที่ของ UX Designer 
          คนเดียว เพราะที่จริงแล้วลูกค้าจะมีประสบการณ์ที่ดีได้ ต้องมาจากความรู้สึกของผู้ใช้ที่ได้รับจากแบรนด์ในทุกขั้นตอน ซึ่งสิ่งเหล่านี้จะเกิดขึ้นได้จากความร่วมมือของทุกทีมนั่นเอง 
          Marketer การเข้าใจ User Experience และหลักออกแบบเบื้องต้น จะช่วยให้นักการตลาดเข้าใจพฤติกรรม ที่ลูกค้ามีปฏิสัมพันธ์กับสินค้าหรือบริการของเราได้ 
          นอกจากนี้ยังสามารถต่อยอดไปสู่การสร้างไอเดียใหม่ๆ เพื่อพัฒนาสินค้าให้ตรงกับความต้องการ และดึงดูดผู้ใช้งานได้มากขึ้น Developer Developer จำเป็นต้องเข้าใจเรื่อง User…</p>
  
          <div class="mt-4">
            <a href="https://blog.skooldio.com/why-learn-ux/" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
          </div>
        </div>
    </div>
  </div>
</div>

<!--Content 2-->
<div class="px-28 pt-8">
  <div class="card rounded-md shadow-md border-none" style="width: 386px;height: 1230px;">
    <div class="card-body px-0 py-8 hover:shadow-xl">
      <div class="px-8">
        <a class="card-title font-semibold text-xl hover:text-yellow-500" href="https://blog.skooldio.com/service-design/">Service Design คืออะไร? ทำความรู้จักเครื่องมือที่จะช่วยออกแบบธุรกิจให้เป็นที่รัก</a>
        <br>
        <div class="pt-2">
        <i class="material-icons fill-current text-indigo-500 ">person</i>
        <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Skooldio</a>
  
        <i class="material-icons fill-current text-indigo-500">date_range</i>
        <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 11, 2021</a>
        </div>
      </div>
  
        <img src="./images/02.png" class="py-3">
  
      <div class="px-8">
        <p class="card-text leading-6">การแข่งขันทางธุรกิจนับวันจะยิ่งดุเดือดขึ้นเรื่อยๆ ต่างคนก็ต่างต้องพัฒนาสินค้า 
        หรือบริการของตัวเองให้ดีที่สุดเพื่อที่จะอยู่รอด แต่หากทุ่มเทสร้างสินค้ามาอย่างดี แต่บริการพังไม่เป็นท่า ประสบการณ์ของลูกค้าต่อแบรนด์อาจจะกลายเป็นลบไปเลยก็ได้ 
        การออกแบบบริการหรือ Service Design จึงมีบทบาทสำคัญมากในการจัดการระบบการทำงานต่างๆ เพื่อสร้างสรรค์ประสบการณ์ที่ดีให้กับผู้ที่เกี่ยวข้อง  Service Design 
        หรือกระบวนการออกแบบบริการ คือศาสตร์แห่งการออกแบบที่คำนึงถึงประสบการณ์ของผู้ที่เกี่ยวข้องในงาน (Stakeholder) ทั้งหมด ไม่ว่าจะเป็นผู้ใช้บริการ ผู้ให้บริการ 
        และผู้ที่เกี่ยวข้องทุกคน เพื่อสร้างระบบการทำงานที่มีประสิทธิภาพและลื่นไหล่ ต่อเนื่องกันให้สุดในทุกๆ ฝ่าย ตั้งแต่ต้นจนจบกระบวนการทำงาน 
        โดยรากฐานกระบวนการออกแบบบริการนี้มีที่มามาจากแนวคิด…</p>
    
        <div class="mt-4">
          <a href="https://blog.skooldio.com/service-design/" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Content 3-->
<div class="px-28 pt-8">
  <div class="card rounded-md shadow-md border-none" style="width: 386px;height: 1230px;">
    <div class="card-body px-0 py-8 hover:shadow-2xl">
      <div class="px-8">
        <a class="card-title font-semibold text-xl hover:text-yellow-500" href="https://blog.skooldio.com/service-design-design-thinking-ux-ui-human-centred-design/">
          Service Design, Design Thinking, UX, UI กับจุดเชื่อมโยงที่เรียกว่า Human Centred Design</a>
        <br>
        <div class="pt-2">
          <i class="material-icons fill-current text-indigo-500 ">person</i>
          <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Skooldio</a>
    
          <i class="material-icons fill-current text-indigo-500">date_range</i>
          <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 8, 2021</a>
        </div>
      </div>
        
        <img src="./images/03.png" class="py-3">
    
      <div class="px-8">
        <p class="card-text leading-6">หลายๆ คนอาจจะเคยได้ยินคำว่า UX, UI และ Design Thinking กันมาบ้างแล้ว 
          แต่ตอนนี้มีอีกหนึ่งศาสตร์ที่กำลังมาแรงมากนั้นก็คือ Service Design หรือกระบวนการออกแบบบริการ ซึ่งกระบวนการออกแบบบริการนั้นมักถูกคนจำนวนมากสับสนว่ามันต่างกับ 
          User Experience ยังไง และอีกมากมายที่ไม่รู้ว่ากระบวนการออกแบบบริการนี้มันสำคัญเช่นไร รวมถึงไม่รู้ว่าจริงๆ แล้วศาสตร์ทั้งหลายเหล่านี้ไม่ว่าจะ User Experience, 
          User Interface, Service Design…</p>
      
        <div class="mt-4">
          <a href="https://blog.skooldio.com/service-design-design-thinking-ux-ui-human-centred-design/" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
        </div>
      </div>
    </div>
  </div>   
</div>
</div>

<!--Content 4-->
<div class="grid grid-cols-4 gap-28">
  <div class="px-28 pt-8">
    <div class="card rounded-md shadow-md border-none" style="width: 386px;height: 1230px;">
      <div class="card-body px-0 py-8 hover:shadow-xl">
        <div class="px-8">
          <a class="card-title font-semibold text-xl hover:text-yellow-500">ค้นคว้า ออกแบบ ทดสอบ… กว่าจะออกมาเป็น Skooldio Virtual Workshops</a>
          <br>
          <div class="pt-2">
            <i class="material-icons fill-current text-indigo-500 ">person</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Pacharee Toorakidsana</a><br>
  
            <i class="material-icons fill-current text-indigo-500">date_range</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 8, 2021</a>
          </div>
        </div>
  
          <img src="./images/04.png" class="py-3">
  
        <div class="px-8">
          <p class="card-text leading-6">ในสถานการณ์วิกฤตโควิด-19 ที่กำลังทำให้ธุรกิจหลายส่วนต้องลุกขึ้นมาปรับตัวกันอย่างเร่งด่วน Skooldio 
            เองก็โดนผลกระทบไปไม่น้อย เพราะทั้งปีเรามีตาราง Workshop แบบนั่งเรียนในคลาสวางไว้อย่างแน่นเอี๊ยดทุกสัปดาห์ เมื่อเราเห็นความสำคัญของการสร้าง 
            Social distancing เพื่อทำให้โอกาสที่ไวรัสจะระบาดมีน้อยลง เราเลยตัดสินใจเลื่อน workshop ที่จัดในปลายเดือนมีนาคม — พฤษภาคมออกไปทั้งหมด 
            แม้ว่าเมื่อเราโทรหาลูกค้าแต่ละท่าน ลูกค้าส่วนมาก ยังอยากที่จะเข้ามาเรียนกับเราอยู่ดีก็ตาม</p>
    
          <div class="mt-4">
            <a href="#" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--Content 5-->
  <div class="px-28 pt-8">
    <div class="card rounded-lg shadow-md border-none" style="width: 386px;height: 1230px;">
      <div class="card-body px-0 py-8 hover:shadow-2xl">
        <div class="px-8">
          <a class="card-title font-semibold text-xl hover:text-yellow-500">สรุป 5 เทคนิค ใช้ Data สร้าง Service Design ให้ลูกค้าปลื้ม</a>
          <br>
          <div class="pt-2">
            <i class="material-icons fill-current text-indigo-500 ">person</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Nattaphon Kittitanonchai</a><br>
    
            <i class="material-icons fill-current text-indigo-500">date_range</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 7, 2021</a>
          </div>
        </div>
    
          <img src="./images/05.jpg" class="py-3">
    
        <div class="px-8">
          <p class="card-text leading-6">คุณก็ออกแบบบริการให้ลูกค้าประทับใจได้ง่ายๆ แค่รู้วิธีใช้ Data เพื่อสร้าง Service Design  
            ที่เราสรุปให้ในบทความนี้ ตั้งแต่ความเข้าใจพื้นฐาน วิธีคิด และเคสตัวอย่างที่สามารถนำไปปรับใช้ในการทำงานของคุณได้จริง โดย 3 ผู้เชี่ยวชาญ 
            จาก 🔴 Skooldio Live Data-Driven Service Designออกแบบเซอร์วิสให้โดนใจ แค่ใช้ข้อมูลให้เป็น คุณขวัญ พงษ์หาญยุทธ 
            (เอย)นักวิจัยอิสระและผู้เชี่ยวชาญด้านการออกแบบบริการและการคิดเชิงออกแบบ นักศึกษาระดับปริญญาเอกมหาวิทยาลัย…</p>
      
          <div class="mt-4">
            <a href="#" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
<!--Content 6-->
  <div class="px-28 pt-8">
    <div class="card rounded-lg shadow-md border-none" style="width: 386px;height: 1230px;">
      <div class="card-body px-0 py-8 hover:shadow-2xl">
        <div class="px-8">
          <a class="card-title font-semibold text-xl hover:text-yellow-500">จาก Process Engineer สู่ Product Manager: ความเหมือนที่แตกต่าง</a>
          <br>
          <div class="pt-2">
            <i class="material-icons fill-current text-indigo-500">person</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">by Chayaporn Tantisukarom</a><br>
    
            <i class="material-icons fill-current text-indigo-500">date_range</i>
            <a class="icon-text inline-block align-text-top hover:opacity-75" href="#">January 1, 2021</a>
          </div>
        </div>
    
          <img src="./images/06.jpg" class="py-3">
    
        <div class="px-8">
          <p class="card-text leading-6">Blog Series: Product Managers – The Mutants Among Us ภาคต่อของ 
            Skooldio LIVE ที่ได้นำเรื่องราวของเหล่า PM ที่เป็นเหมือนมนุษย์กลายพันธุ์ ย้ายสายงานจากเดิมที่เคยทำอยู่ โดยยังใช้ความรู้ที่มี 
            มาประกอบกับการเก็บ Skill ใหม่ๆ ให้กลายเป็น PM ในปัจจุบัน มาเล่าสู่กันฟัง Product Manager คนที่…</p>
      
          <div class="mt-4">
            <a href="#" class="text-gray-400 font-semibold text-sm hover:transition duration-500 hover:text-yellow-500">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>

<!--Page Number-->
<div class="flex justify-center pt-9">
<nav aria-label="Page navigation example ">
  <ul class="pagination pagination-lg flex space-x-1">
    <li class="page-item active"><a class="page-link text-gray-900" href="#">1</a></li>
    <li class="page-item"><a class="page-link text-gray-900" href="#">2</a></li>
    <li class="page-item"><a class="page-link text-gray-900" href="#">...</a></li>
    <li class="page-item"><a class="page-link text-gray-900" href="#">18</a></li>
    <li class="page-item">
      <a class="page-link text-gray-900" href="#" aria-label="Next">
        <span aria-hidden="true">&#8250;</span>
      </a>
    </li>
  </ul>
</nav>
</div>

<!--Footer-->
<footer class=" text-center text-lg-start pt-9">
  <div class="text-footer">
    <div class="text-center p-5 bg-white text-sm text-gray-700">
      © Copyright 2021 -
      <a href="https://blog.skooldio.com/">Skooldio Blog</a>

      <div class="text-gray-400 text-xs mt-2.5">
      Cambium Theme by
      <a href="https://bestblogthemes.com/">BestBlogThemes</a>
      ⋅ Powered by
      <a href="https://wordpress.org/">WordPress</a>
      </div>
    </div>

  </div>
</footer>
</body>
</html>